[33mf34adfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/chatUI[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'develop' of https://github.com/KNU-Capstone-design-team4/FE into fix/chatUI
[33m9d789ea[m HEAD@{1}: checkout: moving from feature/delete-icon to fix/chatUI
[33m1e87372[m[33m ([m[1;32mfeature/delete-icon[m[33m)[m HEAD@{2}: pull origin feature/delete-icon: Fast-forward
[33me746fc0[m HEAD@{3}: checkout: moving from fix/chatUI to feature/delete-icon
[33m9d789ea[m HEAD@{4}: commit: fix: ë°±ì—”ë“œ êµ¬ì¡°ì— ë§ì¶”ê¸°
[33m39234a7[m HEAD@{5}: checkout: moving from fix/mainpageUI to fix/chatUI
[33ma810d4a[m[33m ([m[1;31morigin/fix/mainpageUI[m[33m, [m[1;32mfix/mainpageUI[m[33m)[m HEAD@{6}: commit: UI ìˆ˜ì •ì¤‘
[33m39234a7[m HEAD@{7}: pull origin develop: updating HEAD
[33m39234a7[m HEAD@{8}: checkout: moving from fix/chatUI to fix/mainpageUI
[33m39234a7[m HEAD@{9}: commit: ê·¼ë¡œê³„ì•½ì„œë¡œ ë¬¸ì„œ ì„ì‹œ í†µì¼
[33mc4e547c[m[33m ([m[1;31morigin/fix/chatUI[m[33m)[m HEAD@{10}: checkout: moving from develop to fix/chatUI
[33md6272d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from develop to develop
[33md6272d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from fix/chatUI to develop
[33mc4e547c[m[33m ([m[1;31morigin/fix/chatUI[m[33m)[m HEAD@{13}: commit: fix: App.tsx ìˆ˜ì •
[33m0b79cde[m HEAD@{14}: commit: feat:ì¤‘ë³µíŒŒì¼ì‚­ì œ
[33md4c4688[m HEAD@{15}: checkout: moving from develop to fix/chatUI
[33md6272d0[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{16}: pull origin develop: Fast-forward
[33mc970edd[m HEAD@{17}: checkout: moving from develop to develop
[33mc970edd[m HEAD@{18}: checkout: moving from fix/chatUI to develop
[33md4c4688[m HEAD@{19}: commit: ì±—ë´‡UI
[33me746fc0[m HEAD@{20}: checkout: moving from feature/delete-icon to fix/chatUI
[33me746fc0[m HEAD@{21}: checkout: moving from feat/time to feature/delete-icon
[33m137cdc1[m[33m ([m[1;31morigin/feat/time[m[33m, [m[1;32mfeat/time[m[33m)[m HEAD@{22}: checkout: moving from feat/mypageAPI to feat/time
[33m5d072fc[m[33m ([m[1;31morigin/feat/mypageAPI[m[33m, [m[1;32mfeat/mypageAPI[m[33m)[m HEAD@{23}: pull origin feat/mypageAPI: Fast-forward
[33m220fc98[m HEAD@{24}: checkout: moving from feature/api-connection to feat/mypageAPI
[33m0829942[m[33m ([m[1;31morigin/feature/api-connection[m[33m, [m[1;32mfeature/api-connection[m[33m)[m HEAD@{25}: commit: feat: api connection
[33m03df698[m HEAD@{26}: commit: feat: ë¡œê·¸ì¸ api
[33mc970edd[m HEAD@{27}: checkout: moving from develop to feature/api-connection
[33mc970edd[m HEAD@{28}: checkout: moving from develop to develop
[33mc970edd[m HEAD@{29}: pull: Fast-forward
[33mbc9a249[m HEAD@{30}: checkout: moving from feat/landing to develop
[33m1e34487[m[33m ([m[1;32mfeat/landing[m[33m)[m HEAD@{31}: pull origin feat/landing: Merge made by the 'ort' strategy.
[33m73800ee[m HEAD@{32}: checkout: moving from feat/mypage to feat/landing
[33m954dddb[m[33m ([m[1;31morigin/feat/mypage[m[33m, [m[1;32mfeat/mypage[m[33m)[m HEAD@{33}: commit: ff
[33m528e61d[m HEAD@{34}: commit: feat: íŒŒì¼ë°˜ì˜
[33m02aa7fe[m HEAD@{35}: commit (merge): feat: íŒŒì¼ ë°˜ì˜
[33m35a3fd0[m HEAD@{36}: checkout: moving from feat/landing to feat/mypage
[33m73800ee[m HEAD@{37}: commit: feat: ë³€ê²½íŒŒì¼
[33m8d1837a[m HEAD@{38}: commit (merge): fix: conflict
[33m323a61b[m HEAD@{39}: checkout: moving from feat/landing to feat/landing
[33m323a61b[m HEAD@{40}: reset: moving to HEAD
[33m323a61b[m HEAD@{41}: checkout: moving from feat/login to feat/landing
[33m45f910f[m[33m ([m[1;31morigin/feat/login[m[33m, [m[1;32mfeat/login[m[33m)[m HEAD@{42}: commit: fix: ë¡œê·¸ì•„ì›ƒ í´ë¦­ì‹œ ê²½ê³ 
[33m3c9a53c[m HEAD@{43}: commit: feat: ëª°ë¼
[33mf9d92b4[m HEAD@{44}: checkout: moving from feat/login to feat/login
[33mf9d92b4[m HEAD@{45}: commit (merge): fix: íŒŒì¼ ì¶”ê°€
[33m424b205[m HEAD@{46}: reset: moving to HEAD
[33m424b205[m HEAD@{47}: reset: moving to HEAD
[33m424b205[m HEAD@{48}: reset: moving to HEAD
[33m424b205[m HEAD@{49}: checkout: moving from feat/login to feat/login
[33m424b205[m HEAD@{50}: commit: feat: ë¡œê³  ì´ë¯¸ì§€ë¡œ ë³€ê²½
[33m4ed9d70[m HEAD@{51}: commit: feat: ë¼ìš°íŒ… ìˆ˜ì •-ë¡œê·¸ì¸ì—¬ë¶€
[33mc4f22ee[m HEAD@{52}: commit: feat: ë¼ìš°íŒ… ìˆ˜ì •ê³¼ ë¡œê·¸ì¸ ìƒíƒœ í™•ì¸ ë¡œì§
[33m2f841f4[m HEAD@{53}: commit: feat: ë¼ìš°íŒ… ë° ì„¸ë¶€ ë””í…Œì¼ ì™€ì´ì–´í”„ë ˆì„ì— ë§ê²Œ ìˆ˜ì •
[33m3978fee[m HEAD@{54}: commit: feat: ë¡œê·¸ì¸, íšŒì›ê°€ì… ìŠ¤íƒ€ì¼ë§ ìˆ˜ì •
[33m1ab31c1[m HEAD@{55}: reset: moving to HEAD@{1}
[33m73217a8[m HEAD@{56}: commit (merge): Merge branch 'feat/login' of https://github.com/KNU-Capstone-design-team4/FE into feat/login
[33m1ab31c1[m HEAD@{57}: commit: feat: chatbot ë¼ìš°íŒ… ìˆ˜ì •
[33mc853f63[m HEAD@{58}: reset: moving to ORIG_HEAD
[33mbc9a249[m HEAD@{59}: rebase (finish): returning to refs/heads/feat/login
[33mbc9a249[m HEAD@{60}: rebase (start): checkout develop
[33mc853f63[m HEAD@{61}: checkout: moving from develop to feat/login
[33mbc9a249[m HEAD@{62}: checkout: moving from develop to develop
[33mbc9a249[m HEAD@{63}: reset: moving to origin/develop
[33mbc9a249[m HEAD@{64}: reset: moving to origin/develop
[33mc973f84[m HEAD@{65}: reset: moving to origin/develop
[33ma13037d[m HEAD@{66}: checkout: moving from develop to develop
[33ma13037d[m HEAD@{67}: checkout: moving from feat/landing to develop
[33m323a61b[m HEAD@{68}: reset: moving to origin/feat/landing
[33m323a61b[m HEAD@{69}: checkout: moving from feat/mypage to feat/landing
[33m35a3fd0[m HEAD@{70}: checkout: moving from feat/mypage to feat/mypage
[33m35a3fd0[m HEAD@{71}: reset: moving to origin/feat/mypage
[33m35a3fd0[m HEAD@{72}: checkout: moving from feat/login to feat/mypage
[33mc853f63[m HEAD@{73}: reset: moving to origin/feat/login
[33md781db9[m HEAD@{74}: reset: moving to HEAD
[33md781db9[m HEAD@{75}: checkout: moving from develop to feat/login
[33ma13037d[m HEAD@{76}: pull origin develop: Fast-forward
[33m628cdfa[m HEAD@{77}: checkout: moving from feat/mypage to develop
[33m35a3fd0[m HEAD@{78}: checkout: moving from feat/landing to feat/mypage
[33m323a61b[m HEAD@{79}: checkout: moving from main to feat/landing
[33m1bc07ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{80}: checkout: moving from feat/login to main
[33md781db9[m HEAD@{81}: pull origin feat/login: Fast-forward
[33m1f5e645[m HEAD@{82}: checkout: moving from feature/chat-UI to feat/login
[33me2f11eb[m[33m ([m[1;32mfeature/chat-UI[m[33m)[m HEAD@{83}: commit (merge): Merge branch 'feat/login' of https://github.com/KNU-Capstone-design-team4/FE into feature/chat-UI
[33m6697c41[m HEAD@{84}: commit: feat: chatbot UI
[33m1bc07ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{85}: checkout: moving from main to feature/chat-UI
[33m1bc07ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{86}: pull origin main: Fast-forward
[33m9cf199a[m HEAD@{87}: checkout: moving from feat/login to main
[33m1f5e645[m HEAD@{88}: pull origin feat/login: Fast-forward
[33m462235a[m HEAD@{89}: checkout: moving from feat/login to feat/login
[33m462235a[m HEAD@{90}: checkout: moving from feat/login to feat/login
[33m462235a[m HEAD@{91}: checkout: moving from feature/MainPage to feat/login
[33mfd67d2c[m[33m ([m[1;32mfeature/MainPage[m[33m)[m HEAD@{92}: commit: test-end
[33mb335c84[m HEAD@{93}: commit: test
[33m9cf199a[m HEAD@{94}: pull origin main: Fast-forward
[33m628cdfa[m HEAD@{95}: checkout: moving from main to feature/MainPage
[33m9cf199a[m HEAD@{96}: commit: chore: github pr í…œí”Œë¦¿ ì„¤ì •
[33m15b9e25[m HEAD@{97}: pull: Fast-forward
[33mdd4c777[m HEAD@{98}: checkout: moving from develop to main
[33m628cdfa[m HEAD@{99}: checkout: moving from feature/MainPage to develop
[33m628cdfa[m HEAD@{100}: commit: refactor: prettier ì ìš© ë° ë¶ˆí•„ìš”í•œ ì£¼ì„ ì‚­ì œ
[33m1b71b67[m HEAD@{101}: commit: feat: Hero section ë³€ê²½
[33mb294073[m HEAD@{102}: commit: feat: faviconê³¼ title ë³€ê²½
[33m790324b[m HEAD@{103}: commit: feat: mainpage UI êµ¬í˜„
[33mdd4c777[m HEAD@{104}: merge main: Fast-forward
[33m5f3fadf[m HEAD@{105}: checkout: moving from main to feature/MainPage
[33mdd4c777[m HEAD@{106}: pull origin main: Fast-forward
[33mfdf24fd[m HEAD@{107}: checkout: moving from feature/MainPage to main
[33m5f3fadf[m HEAD@{108}: pull: Fast-forward
[33mfdf24fd[m HEAD@{109}: checkout: moving from InitialSetting to feature/MainPage
[33m100916c[m[33m ([m[1;32mInitialSetting[m[33m)[m HEAD@{110}: commit: feat: Initial Setting
[33mfdf24fd[m HEAD@{111}: checkout: moving from feature/MainPage to InitialSetting
[33mfdf24fd[m HEAD@{112}: checkout: moving from main to feature/MainPage
[33mfdf24fd[m HEAD@{113}: commit (initial): Initial commit
